@brand-color: #4455EE;

#header { background-color: @brand-color; }
#footer { color: @brand-color; }
h3 { color: @brand-color; }

body {
  #header {
    background-color: @brand-color;
  }

  #footer {
    color: @brand-color;
  }

  h3 {
    color: @brand-color;

    .pointer {
      cursor: pointer;
    }
  }

}